server.http2.enabled: true
server.port: 8082
server.ssl.enabled: false
server.ssl.key-alias: local_ssl
server.ssl.key-store: classpath:local-ssl.p12 
server.ssl.key-store-password: linh123
server.ssl.key-password: linh123
server.ssl.key-store-type: PKCS12